<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.48.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.Trading.Domain.Models\Service.Trading.Domain.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="trading.proto" />
    <Protobuf Include="trading.proto" />
  </ItemGroup>

</Project>
