# Service.Trading

./: README.md  Service.Trading.sln
.github/workflows/: ci-test.yml  notify_errors.yaml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.Trading/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.Trading.csproj  Startup.cs
src/Service.Trading.Client/: AutofacHelper.cs  Service.Trading.Client.csproj  TradingClientFactory.cs
src/Service.Trading.Domain/: AssetMapperService.cs  ExternalPriceService.cs  IAssetMapperService.cs  IExternalPriceService.cs  ITradeService.cs  NotEnoughLiquidityException.cs  PriceNotFoundException.cs  Service.Trading.Domain.csproj  TradeService.cs
src/Service.Trading.Domain.Models/: AssetMap.cs  ErrorCodeTrade.cs  ExternalMarketConst.cs  ExternalPrice.cs  ExternalTrade.cs  IHelloMessage.cs  QuotePrice.cs  Service.Trading.Domain.Models.csproj  TradeConfig.cs  TradeRequest.cs
src/Service.Trading.Domain/Configurations/: AssetMapperService.cs  IAssetMapperService.cs  ITradeConfiguration.cs  TradeConfiguration.cs
src/Service.Trading.Domain/Exceptions/: NotEnoughLiquidityException.cs  PriceNotFoundException.cs
src/Service.Trading.Domain/Prices/: ExternalPriceService.cs  IExternalPriceService.cs
src/Service.Trading.Domain/Trade/: ITradeService.cs  TradePriceCalculator.cs  TradeService.cs
src/Service.Trading.Grpc/: IHelloService.cs  Service.Trading.Grpc.csproj  trading.proto
src/Service.Trading.Grpc/Models/: HelloMessage.cs  HelloRequest.cs
src/Service.Trading.Huobi/: HuobiPriceSource.cs  Service.Trading.Huobi.csproj
src/Service.Trading.Postgres/: DbFactory.cs  MyContext.cs  Service.Trading.Postgres.csproj
src/Service.Trading.Postgres/DesignTime/: ContextFactory.cs
src/Service.Trading.Postgres/Migrations/: 20220901062717_TradeRequestAndExternalTrade.Designer.cs  20220901062717_TradeRequestAndExternalTrade.cs  MyContextModelSnapshot.cs
src/Service.Trading/Jobs/: QuoteUpdateJob.cs
src/Service.Trading/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.Trading/Services/: CubiTradingGrpc.cs  HelloService.cs
src/Service.Trading/Settings/: SettingsModel.cs
test/HuobiTestApp/: HuobiTestApp.csproj  Program.cs
test/Service.Trading.Tests/: Service.Trading.Tests.csproj  TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
