<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Service.Trading.Domain\Service.Trading.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Huobi.Net" Version="4.1.8" />
    </ItemGroup>

</Project>
